# WEB-INF connection
spring.mvc.view.prefix=/WEB-INF/

# Connecting to database
spring.datasource.url=jdbc:mysql://localhost:3306/personal-riot-games-stat-tracker
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update